#!/usr/bin/env python
PACKAGE = "red_bucketoids_autorace_construction_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("hue_white_l",        int_t,      0,      "hue_white_l",        0,  0, 179)
gen.add("hue_white_h",        int_t,      0,      "hue_white_h",        179,  0, 179)
gen.add("saturation_white_l", int_t,      0,      "saturation_white_l", 0,  0, 255)
gen.add("saturation_white_h", int_t,      0,      "saturation_white_h", 100,  0, 255)
gen.add("lightness_white_l",  int_t,      0,      "lightness_white_l",  80,  0, 255)
gen.add("lightness_white_h",  int_t,      0,      "lightness_white_h",  255,  0, 255)

gen.add("hue_yellow_l",       int_t,      0,      "hue_yellow_l",       20,  0, 179)
gen.add("hue_yellow_h",       int_t,      0,      "hue_yellow_h",       120,  0, 179)
gen.add("saturation_yellow_l",int_t,      0,      "saturation_yellow_l",100,  0, 255)
gen.add("saturation_yellow_h",int_t,      0,      "saturation_yellow_h",255,  0, 255)
gen.add("lightness_yellow_l", int_t,      0,      "lightness_yellow_l", 95,  0, 255)
gen.add("lightness_yellow_h", int_t,      0,      "lightness_yellow_h", 255,  0, 255)

exit(gen.generate(PACKAGE, "red_bucketoids_autorace_construction_camera", "DetectLaneParams"))